@media only screen and (max-width: 768px) {
    /* For mobile phones: */
	#settings_icon {
//		margin-left: 50%;
		font-size: 235% !important;
	}
	#signup_cell {
		position: absolute;
		left: 2%;
	}
	#login_cell {
		position: absolute;
		left: 25%;
	}
	#settings_cell {
		position: absolute;
		right: -2% !important;
	}
	#sign_in {
		margin-bottom: 15%;
	} 
	#logo {
	}
}
.carousel-caption {
	display: none;
}
#kahuna {
	padding: 0px;
}
#top_row {
	margin-top: 0.9%;
}
#login_cell {
	position: absolute;
	right: 12%;
}
#signup_cell {
	position: absolute;
	right: 30%;
}
#settings_cell {
	position: absolute;
	right: 1%;
}
#settings_icon {
	font-size: 195%;
	//position: relative;
	//right: -70%;
//	top: 10%;
//	margin-left: 10%;
}
#loginbtn {
//	position: relative;
//	left: 110%;
}
#signupbtn {
//	position: relative;
//	right: -150%;
}
#signin_text {
	position: relative;
	left: 50%;
	top: 4%;
	font-size: 130%;
}
#logoutbtn {
	position: relative;
	left: 105%;
}
#settings_menu {
	position: relative;
	right: 200%;
	top: 80%;
	
} 

.row {
	padding: 0px;
}
.bawdy {
	position: relative;
	bottom: 1.3em;
}

#nav_container {
	padding-bottom: 0px;
	margin-bottom: 0px;
}
#row_1 {
	padding-top: 0px;
	margin-top: 0px;
}
/* CAROUSEL PROPERTIES */
.carousel-fade {
    .carousel-inner {
        .item {
            transition-property: opacity;
        }
        
        .item,
        .active.left,
        .active.right {
            opacity: 0;
        }

        .active,
        .next.left,
        .prev.right {
            opacity: 1;
        }

        .next,
        .prev,
        .active.left,
        .active.right {
            left: 0;
            transform: translate3d(0, 0, 0);
        }
    }

    .carousel-control {
        z-index: 2;
    }
}
/*
#sched_title {
  position: relative;
  left: 300px;
}

#monotxt {
  position: absolute;
/*  right: 5px;
  text-align: center;  
}*/

#siestatxt {
  position: absolute;
  left: 180px;
}

#tritxt { 
  position: absolute;
  left: 160px;
  text-align: center;
}

#seg_w_siestatxt {
  position: absolute;
  left: 70px;
}

#dc1txt {
  position: absolute;
  left: 140px;
}


#dymaxtxt {
  position: absolute;
  left: 140px;
}

#ubermantxt {
  position: absolute;
  left: 150px;
}

#e3txt {
  position: absolute;
  left: 140px;
}

#e4txt {
  position: absolute;
  left: 130px;
}

#segtxt {
  position: absolute;
  left: 135px;
}

.carousel-indicators {
  position: absolute;
  bottom: -8px;
}

.carousel-caption {
  color: white;
  position: relative;
  bottom: -5px;
}
.sched_head {
  color: white;
  position: absolute;
  bottom: 0px;
  right: 130px; 
  text-align: center;
}
.carousel-control.left {
  position: absolute;
  left: 50px;
  background-image: none;
}

.carousel-control.right {
  position: absolute;
  right: 50px;
  background-image: none;
}

/* --------------END CAROUSEL------------------------------ */

/* -----------MODAL PROPERTIES ---------*/

/* ----- Signup modal ---------*/
#usname, #pswd, #repeat {
	width: 90%;
}
@media only screen and (max-width: 768px) {
    /* For mobile phones: */
    .modal {
       // width: 100%;
    }
}
#uname_field_icon {
	float: right;
	position: relative;
	bottom: 30px;
	font-size: 170%;
}
#password_field_icon {
	float: right;
	position: relative;
	bottom: 35px;
	font-size: 170%;
}
#repeat_field_icon {
	float: right;
	position: relative;
	bottom: 30px;
	font-size: 170%;
}
.glyphicon-remove {
	color: red;
}
.glyphicon-ok {
	color: green;
}
  .modal-header, h4, .close {
      background-color: #4C0106;
      color:white !important;
      text-align: center;
      font-size: 30px;
  }
  .modal-footer {
      background-color: #D0CBD1;
  }

#search_container {
	width: 190%;
	margin-top: 8px;
}
#uberman_title {
	position: relative;
	left: 10%;
	margin-bottom: 1%;
}
#stampi_video {
	position: relative;
	left: 100px;
}
#main_container {
/*        background-color: black; */
	margin-right: 1%;
}
.container-fluid {
/*	padding: 12px; */
	//padding: 0px;
//	margin-right: 0%;
}
.schedule_caption {
	display: none;
}
#uberman_title {
	display: none;
}
.intrinsic-container {
	position: relative;
	height: 100%;
	overflow: hidden;
}
/* 16x9 Aspect Ratio */
.instrinsic-container-16x9 {
	padding-bottom: 56.25%;
}
/* 4x3 Aspect Ratio */
.instrinsic-container-4x3 {
	padding-bottom: 75%;
}
.instrinsic-container iframe {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}
#row_1 {
/*	position: relative;
	bottom: 1.4em; */
//	background-color: #EEEEEE;	
}
#row_2 {
	padding-top: 4%;
	padding-bottom: 4%;
}
.jumbotron {
	margin-top: 3%;
//	background-color: #D0CBD1;
//	border: 3px solid black;
}
#top_row, #row_2, #row_4 {
//	background-color: white;
	background-color: #D9D9D9;
//	background-color: #01302B;
//	text-color: white;
}
#notice {
  color: red;
}
nav {
	padding: 0px;
	margin-bottom: 0px;
}
#about_big {
  margin-top: 10px;
  margin-left: 0px;
}

body{
/*	background-color: #992A31; */
	background-color: #4C0106;  /* darker red */
}
li {
	font-size: 1.2em;
}
sup {
	font-size: 0.9em; 
}
body p{
/*	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif; */     /* Trying out Verdana look */
	font-family: Verdana;
	color: black;
}

body h1, h2, h3 {
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	color: black ;
}

.panels{
        background-color: #D0CBD1;
	padding: 10px;

} 

#welcome, #term {
	padding: 15px;
}

header{
	background-color:#D0CBD1;

}
td{
	/*width:20%;*/
}

a{
	color:#444554;
/*	font-size: 120%;	*/

}
p {

}

#navigation {
	background-color:#483C46;
}
#sign_in{
/*	background-color:#483C46; */
/*	text-color: white;	*/
}
/*.signin_text {
  color: black;
  position: relative;
  right: 20px;
  top: 8%;
  width: 30%;
  font-size: 120%;
}*/

#uname,#passwd{
	height:20px;
	font-size:75%;;
	width:100px;	
}
#main{
/*	margin-left: 10%;
	margin-right: 10%; */
	position: relative;
	bottom: 20px;
}

#evidence {
	padding: 15px;
	position: relative;
	left: 5px;
}

#evidence_sub {
	position: relative;
	left: 10px;
}

#news_head {
	margin-bottom: 20px;
}


#news_panel {
	padding: 10px;
	padding-left: 2.5%;
      /*  float: right; 
	bottom: 200px; 
	position: relative;
	width: 50%;
	height: 600px;
	top: 20px;*/
}

#latest_posts {
	position: relative;
	left: 15px;
}

/*----NOTABLE POLYPHASERS PANEL----*/
#notables_panel {
	position: relative;
	left: 15px;
}
#davinci_panel {
	position: relative;
}
#davinci_pic {
	width: 20%;
	height: 20%;
	position: relative;
	left: 15px;
}

#davinci_text {
	/*position: absolute;
	bottom: 500px;
	left: 210px;
	width: 50%; */

	
	position: relative;
	bottom: 123px;
	left: 200px;
 	width: 50%;	
	
}

#edison_pic {
	width: 20%;
	height: 20%;
	position: relative;
	left: 400px;
}
#edison_text {
	position: relative;
	bottom: 180px;
/*	left: 30px; */
	width: 50%;
}
#fuller_pic {
	width: 20%;
	height: 20%;
	position: relative;
	left: 15px;
}
#fuller_text {
	width: 50%;
	bottom: 180px;
	position: relative;
	left: 260px;
}
#mull_pic {
	width: 20%;
	height: 20%;
	position: relative;
	left: 400px;

}
#mull_text {
	width: 50%;
	height: 70%;
	bottom: 160px;
	position: relative;
}
#notables_title {
	margin-bottom: 2%;
}
/*------END NOTABLE POLYPHASERS -----*/
/*#about {
	float: left;
	width: 50%;
	padding: 15px;
} */

#about_news {
	border-bottom: 1px solid white;
}

#term {
	border-top: 1px solid white;
}
#termin{
	height:0px;
	overflow: hidden;
	transition: all .5s linear;

}
#term_head_panel {
/*	width: 50%; */
}
#term_expand {
	position: absolute;
	left: 22%;
	top: 17%;
}
#stages{
	height:0px;
	overflow: hidden;
	transition: all .5s linear;

}

#well {
	width: 50%;
}

#sched_down {
	/* color: red; */
	z-index: 10;
}

#schedule_button2 {
	
	z-index: -1;
}

#schedule_menu {
	
	z-index: 10;
}


#search{
	width:30%;
}
#demo{
	margin-left: 10%;
	margin-right: 10%;
	margin-top: 5%;
	border: 1px solid white;
	text-align: center;
	color: white;
	background-color: #483C46;
}

#chatbox {
	width: 25%;
	position: fixed;
	bottom: -29px;
	right: 113px;
	height: 70px;
}

#login_text {
	color: white;
	font-family: Georgia;
	position: fixed;
	right: 235px;
	bottom: -5px;
	z-index: 10;
}
