[05-Mar-2016 20:33:08 Etc/GMT0] PHP Parse error:  syntax error, unexpected '}' in /home/thatfatdood/public_html/forum/Sources/Load.php(2192) : eval()'d code on line 103
[16-May-2016 05:10:30 Etc/GMT0] PHP Fatal error:  require_once(): Failed opening required './forum/SSI.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/thatfatdood/public_html/header.php on line 11
[16-May-2016 05:10:56 Etc/GMT0] PHP Fatal error:  require(): Failed opening required '.../header.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/thatfatdood/public_html/forum/Sources/Load.php(2192) : eval()'d code on line 167
[16-May-2016 05:11:43 Etc/GMT0] PHP Fatal error:  require(): Failed opening required '/home/public_html/header.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/thatfatdood/public_html/forum/Sources/Load.php(2192) : eval()'d code on line 167
[16-May-2016 05:11:44 Etc/GMT0] PHP Fatal error:  require(): Failed opening required '/home/public_html/header.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/thatfatdood/public_html/forum/Sources/Load.php(2192) : eval()'d code on line 167
[16-May-2016 05:12:07 Etc/GMT0] PHP Fatal error:  require_once(): Failed opening required './forum/SSI.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/thatfatdood/public_html/header.php on line 11
[16-May-2016 05:12:10 Etc/GMT0] PHP Fatal error:  require_once(): Failed opening required './forum/SSI.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/thatfatdood/public_html/header.php on line 11
[16-May-2016 05:12:35 Etc/GMT0] PHP Fatal error:  require_once(): Failed opening required './forum/SSI.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/thatfatdood/public_html/header.php on line 11
[16-May-2016 05:12:49 Etc/GMT0] PHP Fatal error:  require_once(): Failed opening required './forum/SSI.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/thatfatdood/public_html/header.php on line 11
[16-May-2016 05:12:51 Etc/GMT0] PHP Fatal error:  require_once(): Failed opening required './forum/SSI.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/thatfatdood/public_html/header.php on line 11
[16-May-2016 05:14:16 Etc/GMT0] PHP Fatal error:  require_once(): Failed opening required './forum/SSI.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/thatfatdood/public_html/header.php on line 11
[16-May-2016 05:15:01 Etc/GMT0] PHP Fatal error:  require_once(): Failed opening required './forum/SSI.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/thatfatdood/public_html/header.php on line 11
[16-May-2016 05:23:10 Etc/GMT0] PHP Fatal error:  require_once(): Failed opening required '.../forum/SSI.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/thatfatdood/public_html/header.php on line 11
[16-May-2016 23:46:48 Etc/GMT0] PHP Fatal error:  Call to undefined function ssi_login() in /home/thatfatdood/public_html/forum/ssi_examples.php on line 239
[17-May-2016 00:18:31 Etc/GMT0] PHP Fatal error:  Class 'SmfRestClient' not found in /home/thatfatdood/public_html/header.php on line 16
[17-May-2016 00:20:23 Etc/GMT0] PHP Fatal error:  Class 'SmfRestClient' not found in /home/thatfatdood/public_html/header.php on line 16
[17-May-2016 04:55:54 Etc/GMT0] PHP Fatal error:  require_once(): Failed opening required './forum/SSI.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/thatfatdood/public_html/header.php on line 12
[17-May-2016 18:44:59 Etc/GMT0] PHP Parse error:  syntax error, unexpected ''/forum/index.php">Help</a></l' (T_CONSTANT_ENCAPSED_STRING), expecting ',' or ';' in /home/thatfatdood/public_html/header.php on line 292
[17-May-2016 23:05:10 Etc/GMT0] PHP Parse error:  syntax error, unexpected ',' in /home/thatfatdood/public_html/forum/SSI.php on line 211
[18-May-2016 17:00:42 Etc/GMT0] PHP Parse error:  syntax error, unexpected '}', expecting ',' or ';' in /home/thatfatdood/public_html/header.php on line 314
[24-May-2016 21:47:28 Etc/GMT0] PHP Parse error:  syntax error, unexpected ''</strong>' (T_CONSTANT_ENCAPSED_STRING), expecting ',' or ';' in /home/thatfatdood/public_html/header.php on line 149
